<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.MusicaDetalheActivity">

    <include
        android:id="@+id/header_layout"
        layout="@layout/header"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ScrollView android:id="@+id/scroll_content"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:padding="16dp"
        android:background="#F0F0F0"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toBottomOf="@id/header_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/footer_layout">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_background"
            android:padding="12dp"
            tools:ignore="ExtraText">

            <TextView
                android:id="@+id/tvNome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="---"
                android:textSize="20sp"
                android:gravity="center"
                android:textStyle="bold"
                android:paddingBottom="16dp" />

            <!-- Nome -->
            <TextView
                android:id="@+id/tvInterprete"
                style="@style/EscalaItemStyle"
                android:text="---" />

            <!-- Ministério -->
            <TextView
                android:id="@+id/tvTomOriginal"
                style="@style/EscalaItemStyle"
                android:drawableStart="@drawable/ic_ministerio"
                android:drawablePadding="6dp"
                android:text="---" />

            <!-- Hora -->
            <TextView
                android:id="@+id/tvUltimoTomTocado"
                style="@style/EscalaItemStyle"
                android:drawableStart="@drawable/ic_clock"
                android:drawablePadding="6dp"
                android:text="---" />

            <!-- Músicos -->
            <TextView
                android:id="@+id/tvBpmOriginal"
                style="@style/EscalaItemStyle"
                android:drawableStart="@drawable/ic_drum_set"
                android:drawablePadding="6dp"
                android:text="---" />

            <TextView
                android:id="@+id/tvUltimoBpmTocado"
                style="@style/EscalaItemStyle"
                android:drawableStart="@drawable/ic_bass_guitar"
                android:drawablePadding="6dp"
                android:text="---" />



            <TextView
                android:id="@+id/tvVersoes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_music"
                android:drawablePadding="6dp"
                android:text="Versões"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvVersoes"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:nestedScrollingEnabled="false" />  <!-- evita conflito de rolagem -->

            <TextView
                android:id="@+id/tvVersoesVazio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nenhuma versão associada a esta música."
                android:textSize="16sp"
                android:gravity="center"
                android:visibility="gone" />

            <!-- Observações -->
            <TextView
                android:id="@+id/tvObservacoes"
                style="@style/EscalaItemStyle"
                android:drawableStart="@drawable/ic_observe"
                android:drawablePadding="6dp"
                android:text="Obs: -" />

            <!-- Botões -->
            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btnEditar"
                    android:text="Editar escala"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#FBC02D"
                    android:textColor="@android:color/white"
                    android:layout_margin="4dp" />

                <Button
                    android:id="@+id/btnDeletar"
                    android:text="Deletar escala"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#D32F2F"
                    android:textColor="@android:color/white"
                    android:layout_margin="4dp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <include
        android:id="@+id/footer_layout"
        layout="@layout/footer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
